In [1]:
import pandas as pd

In [2]:
path = '/home/edvin/Desktop/flib/AMLsim/outputs/10K_accts/tx_log.csv'
df_raw = pd.read_csv(path)

In [3]:
df_raw.head()

,step,type,amount,nameOrig,bankOrig,daysInBankOrig,phoneChangesOrig,oldbalanceOrig,newbalanceOrig,nameDest,bankDest,daysInBankDest,phoneChangesDest,oldbalanceDest,newbalanceDest,isSAR,alertID,modelType
0,0,INITALBALANCE,37919.37,-2,source,0,0,0.0,0.0,0,bank,0,0,37919.37,75838.75,0,-1,11
1,0,INITALBALANCE,71303.57,-2,source,0,0,0.0,0.0,1,bank,0,0,71303.57,142607.14,0,-1,11
2,0,INITALBALANCE,78239.74,-2,source,0,0,0.0,0.0,2,bank,0,0,78239.74,156479.48,0,-1,11
3,0,INITALBALANCE,68248.70,-2,source,0,0,0.0,0.0,3,bank,0,0,68248.70,136497.40,0,-1,11
4,0,INITALBALANCE,28446.89,-2,source,0,0,0.0,0.0,4,bank,0,0,28446.89,56893.78,0,-1,11

In [4]:
df = df_raw[(df_raw['bankOrig']!='source') & (df_raw['bankDest']!='sink')]

In [5]:
banks = ['bank']
for bank in banks:
    df_bank = df[(df['bankOrig']==bank) | (df['bankDest']==bank)]
    print(f'n txs within/to/from {bank}: {len(df_bank)}')
    n_sar = len(df_bank[df_bank['isSAR']==1])
    print(f'  n sar txs: {n_sar}')
    n_non_sar = len(df_bank[df_bank['isSAR']==0])
    print(f'  n non-sar txs: {n_non_sar}')
    print(f'  ratio sar/non-sar: {n_sar/n_non_sar}')

n txs within/to/from others: 0
  n sar txs: 0
  n non-sar txs: 0

ZeroDivisionError: division by zero